example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/game_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:1]                | pending | 0 seconds       |
./spec/models/house_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/game_spec.rb[1:1:1]            | failed  | 0.13581 seconds |
./spec/requests/game_spec.rb[1:2:1]            | failed  | 0.10892 seconds |
./spec/requests/game_spec.rb[1:3:1]            | failed  | 0.25563 seconds |
./spec/system/start_a_game_spec.rb[1:1:1]      | failed  | 0.86967 seconds |
./spec/views/game/create.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/game/index.html.erb_spec.rb[1:1]  | pending | 0 seconds       |
./spec/views/game/show.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
